[supervisord]
nodaemon=true

[program:waf]
command=go run /tmp/main.go
autostart=yes
autorestart=yes
sterr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0