[May 28 16:10:13.801] [ message] [VGAuthService] VGAuthService 'build-4448496' logging at level 'normal'
[May 28 16:10:13.801] [ message] [VGAuthService] Pref_LogAllEntries: 1 preference groups in file '/etc/vmware-tools/vgauth.conf'
[May 28 16:10:13.801] [ message] [VGAuthService] Group 'service'
[May 28 16:10:13.801] [ message] [VGAuthService] 	 samlSchemaDir=/usr/lib/vmware-vgauth/schemas
[May 28 16:10:13.801] [ message] [VGAuthService] Pref_LogAllEntries: End of preferences
[May 28 16:10:14.083] [ message] [VGAuthService] VGAuthService 'build-4448496' logging at level 'normal'
[May 28 16:10:14.083] [ message] [VGAuthService] Pref_LogAllEntries: 1 preference groups in file '/etc/vmware-tools/vgauth.conf'
[May 28 16:10:14.083] [ message] [VGAuthService] Group 'service'
[May 28 16:10:14.083] [ message] [VGAuthService] 	 samlSchemaDir=/usr/lib/vmware-vgauth/schemas
[May 28 16:10:14.083] [ message] [VGAuthService] Pref_LogAllEntries: End of preferences
[May 28 16:10:14.090] [ message] [VGAuthService] Cannot load message catalog for domain 'VGAuthService', language 'C', catalog dir '.'.
[May 28 16:10:14.090] [ message] [VGAuthService] INIT SERVICE
[May 28 16:10:14.090] [ message] [VGAuthService] Using '/var/lib/vmware/VGAuth/aliasStore' for alias store root directory
[May 28 16:10:14.172] [ message] [VGAuthService] SAMLCreateAndPopulateGrammarPool: Using '/usr/lib/vmware-vgauth/schemas' for SAML schemas
[May 28 16:10:14.261] [ message] [VGAuthService] SAML_Init: Allowing 300 of clock skew for SAML date validation
[May 28 16:10:14.261] [ message] [VGAuthService] BEGIN SERVICE
