
# resume information
resume-index = 13213
seed = 8120200952690030567
rate = 100       
shard = 1/1
nocapture = servername


adapter-ip = 192.168.2.213
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 0-65535
range = 10.129.171.113

