Hydra v9.5 (c) 2023 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2024-05-30 22:12:35
[WARNING] the rdp module is experimental. Please test, report - and if possible, fix.
[DATA] max 4 tasks per 1 server, overall 4 tasks, 20706 login tries (l:102/p:203), ~5177 tries per task
[DATA] attacking rdp://10.129.15.145:3389/
[STATUS] 116.00 tries/min, 116 tries in 00:01h, 20590 to do in 02:58h, 4 active
[STATUS] 99.00 tries/min, 297 tries in 00:03h, 20409 to do in 03:27h, 4 active
[STATUS] 78.29 tries/min, 548 tries in 00:07h, 20160 to do in 04:18h, 2 active
0 of 1 target completed, 0 valid password found
[INFO] Writing restore file because 2 server scans could not be completed
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2024-05-30 22:27:45
